# Super

./: .gitignore  README.md  pom.xml
src/main/java/com/project/SuperC/: DataInitializer.java  SuperCApplication.java
src/main/java/com/project/SuperC/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/project/SuperC/config/: WebConfig.java
src/main/java/com/project/SuperC/controller/: AppController.java  PasswordResetViewController.java  PriceTrackingController.java  ProductController.java  RequestAndPriceCheckController.java  ResetPasswordDirectController.java  SearchController.java  UserController.java  UserDashboardController.java
src/main/java/com/project/SuperC/dto/: ForgotPasswordRequest.java  PriceTrackingRequestDto.java  ResetPasswordRequest.java  UserDashboardProductDto.java  UserDto.java
src/main/java/com/project/SuperC/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/project/SuperC/models/: DailyPriceChecker.java  PasswordResetToken.java  PriceTrackingRequest.java  Product.java  Request.java  Role.java  RoleName.java  User.java
src/main/java/com/project/SuperC/repository/: AppRepository.java  PasswordResetTokenRepository.java  PriceTrackingRequestRepository.java  ProductRepository.java  ProductRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/SuperC/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/project/SuperC/service/: AppService.java  DailyPriceChecker.java  EmailSenderService.java  PriceTrackingService.java  ProductService.java  RequestAndPriceCheckService.java  UserProductService.java  UserService.java
src/main/java/com/project/SuperC/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/resources/: data.sql
src/main/resources/static/: index.html  reset-password.html  script.js  style.css
src/main/resources/static/search/: asset-manifest.json  index.html
src/main/resources/static/search/static/css/: main.9d37bee5.css  main.9d37bee5.css.map
src/main/resources/static/search/static/js/: 453.2e83b00e.chunk.js  453.2e83b00e.chunk.js.map  main.60cc7c3d.js  main.60cc7c3d.js.map
src/test/java/com/project/SuperC/: SuperCApplicationTests.java
